[0;1;32m●[0m mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Tue 2019-10-22 08:50:10 +07; 3min 2s ago
 Main PID: 7654 (mysqld)
    Tasks: 28 (limit: 4915)
   CGroup: /system.slice/mysql.service
           └─7654 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid

Thg 10 22 08:50:10 phuc-Aspire systemd[1]: Starting MySQL Community Server...
Thg 10 22 08:50:10 phuc-Aspire systemd[1]: Started MySQL Community Server.
